[[_TOC_]]

RADHIS is a learning project for the first phase of a Radically Decentralised Health Information System.

Most of this information is for developers. If you just want to use this app and test it out, then please go to [Releases](https://gitlab.com/alexpoor/radhis/-/releases) and follow the instructions there instead.


# Developers

## Environment Setup

1. Install the holochain dev environment (only nix-shell is required): https://developer.holochain.org/docs/install/
2. Enable Holochain cachix with:

```bash
nix-env -iA cachix -f https://cachix.org/api/v1/install
cachix use holochain-ci
```

3. Clone this repo and `cd` inside of it.
4. Enter the nix shell by running this in the root folder of the repository: 

```bash
nix-shell
npm install
```

This will install all the needed dependencies in your local environment, including `holochain`, `hc` and `npm`.

## Building the DNA

- Build the DNA (assumes you are still in the nix shell for correct rust/cargo versions from step above):

```bash
npm run build:happ
```

## Running the DNA tests

- This step also runs `build:happ`

```bash
npm run test
```

The following tests are run:
* User can post a valid entry
* User can retrieve entries
* User can retrieve a specific entry
* User can grant/assign a capability token
* User can retrieve and utilise a capability token
* User can revoke a capability token
* Use of capability tokens writes 'audit data' entries.

## UI

To test out the UI:

``` bash
npm start
```

To run another agent, open another terminal, and execute again:

```bash
npm start
```

Each new agent that you create this way will get assigned its own port and get connected to the other agents.

## Package

To package the web happ:

``` bash
npm run package
```

You'll have the `radvue.webhapp` in `workdir`. This is what you should distribute so that the Holochain Launcher can install it.

You will also have its subcomponent `radvue.happ` in the same folder`.

## Tooling

The following tooling is used:

- [NPM Workspaces](https://docs.npmjs.com/cli/v7/using-npm/workspaces/): npm v7's built-in monorepo capabilities.
- [hc](https://github.com/holochain/holochain/tree/develop/crates/hc): Holochain CLI to easily manage Holochain development instances.
- [@holochain/tryorama](https://www.npmjs.com/package/@holochain/tryorama): test framework.
- [@holochain/conductor-api](https://www.npmjs.com/package/@holochain/conductor-api): client library to connect to Holochain from the UI.
- [Vue 3](https://v3.vuejs.org/): JavaScript framework for UI.


# Project information
## Background
> What the heck is this thing?

A Radically Decentralised Health Information System (yes the acronym doesn't really work) - RADHIS - is a platform where health information can be exchanged without reliance on a traditional client-server model.

In the NZ Health Sector centralised data stores are traditionally owned and managed by distinct entities, and data sharing between them (or interoperability) is very difficult. For example, the diagram below shows discrete data stores holding various pieces of health information.

![](https://i.imgur.com/DoVFj1g.png)

Decentralisation of health information has a number of benefits:
* Built-in interoperability
* [Improving health outcomes](https://qualitysafety.bmj.com/content/29/12/1019) by equipping people with their own data
* Reduced liability for sector
* Realising Data Sovereignty, especially for [indigenous](https://www.temanararaunga.maori.nz/) and marginalised groups.

Getting there means we need the flow of data to look more like this:
![](https://i.imgur.com/h6Z9q4W.png)

This proof of concept needs to demonstrate only the very basics of the above - simply the principle that data can be centred on the individual, and that they can control how others access it.

## Requirements

> What functional requirements do we need to satisfy?

Given 4 players - Alice, Bob, Carol and Waikato:

1.  **Health data can be posted to Alice's source chain**. Alice will generate some of her own health data (eg. Fitbit), but most other data will be generated by external parties (eg. Bob and Waikato) and posted directly to Alice's source chain.
2.  **Only Alice has READ access to their source chain by default**.
3.  **Source chain accepts wide range of incoming data**. Content and Resource Type fields accept text, so it is feasible to post a FHIR JSON array to these fields - although there is no mechanism to deserialise it in this prototype.
4. **Alice can review their health data**. Alice can easily browse their data as it is generated.
5. **Alice can share data with others at any time**. By delegating access to the source chain, the user can issue a Capability grant to third parties - Bob and Carol - who will represent a 'GP' and 'next of kin'.
6. **Third parties can review user health data**. The Capability grant is used by Bob and Carol to access Alice's source chain, and view the health information.
7. **Alice can revoke data sharing at any time**. The Capability grant can be revoked, and remove all access for Bob or Carol.
8. **Alice can see metadata for access of her health data**. It is possible for Alice to see exactly when the Capability grant has been used to access data in her source chain - and by whom.